{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "ConnectionStrings": {
    "DefaultConnection": "YOUR_LOCAL_DB_STRING"
  },
    "Jwt": {
      "Key": "PUT_YOUR_JWT_SECRET_HERE_MAKE_IT_LONG_ENOUGH",
      "Issuer": "DeviceManagementAPI",
      "Audience": "DeviceManagementClient"
    },
    "Gemini": {
      "ApiKey": "PUT_YOUR_GEMINI_API_KEY_HERE"
    },
  
  "AllowedHosts": "*"
}
